# ModelViewer

./: pom.xml
src/main/java/: Camera3D.java  Drag3DObject.java  Main.java  ModelViewer.java  ResourceManager.java  SettingsService.java
src/main/resources/: main.css  main.fxml
src/main/resources/models/: Feika_80433938.mtl
